# -*- coding: utf-8 -*-

# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя стандартную операцию целочисленного деления (// и %)
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

a, b = 1000, 45

# TODO здесь ваш код
i = 1
while a > (b * i):
    i += 1
print("Целочисленное деление", a, "на", b, "дает", i-1)


