#!/usr/bin/env python3
# -*- coding: utf-8 -*-
print('Здравствуйте')
# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['Мама', 'Папа', 'Сестра']


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    [my_family[0], 172],
    [my_family[1], 185],
    [my_family[2], 144]
]
    # ['имя', рост],

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
print('Рост отца -', my_family_height[1][1], 'см')

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
total_heiding = my_family_height[0][1]
total_heiding += my_family_height[1][1]
total_heiding += my_family_height[2][1]
print('Общий рост моей семьи -', total_heiding, 'см')
