# -*- coding: utf-8 -*-

# Создать пакет, в который скопировать функции отрисовки из предыдущего урока
#  - радуги
#  - стены
#  - дерева
#  - смайлика
#  - снежинок
# Функции по модулям разместить по тематике. Название пакета и модулей - по смыслу.
# Создать модуль с функцией отрисовки кирпичного дома с широким окном и крышей.

# С помощью созданного пакета нарисовать эпохальное полотно "Утро в деревне".
# На картине должны быть:
#  - кирпичный дом, в окошке - смайлик.
#  - слева от дома - сугроб (предположим что это ранняя весна)
#  - справа от дома - дерево (можно несколько)
#  - справа в небе - радуга, слева - солнце (весна же!)
# пример см. lesson_005/results/04_painting.jpg
# Приправить своей фантазией по вкусу (коты? коровы? люди? трактор? что придумается)

# TODO здесь ваш код
from house import house_paint
import simple_draw as sd
from tree import draw_branches
from snowfall import snowfall
from rainbow import rainbow

sd.resolution = (1200, 600)

house_paint(250, 50)

root_point = sd.get_point(900, 50)
draw_branches(point=root_point, angle=90, length=100)
rainbow()

start_point = sd.get_point(250, 500)
angle = 0
while angle < 360:
    v1 = sd.get_vector(start_point=start_point, angle=angle, length=100, width=5)
    v1.draw()
    angle += 36
sd.circle(center_position=start_point, width=0)

snowfall(0, 50, 200, 600)

sd.pause()
# Усложненное задание (делать по желанию)
# Анимировать картину.
# Пусть слева идет снегопад, радуга переливается цветами, смайлик моргает, солнце крутит лучами, етс.
# Задержку в анимировании все равно надо ставить, пусть даже 0.01 сек - так библиотека устойчивей работает.
